{
  "expo": {
    "name": "Private",
    "slug": "private-expo",
    "scheme": "private-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FDECE5",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.privateexpo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"],
      "package": "com.anonymous.privateexpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SF-Pro-Display-Regular.otf",
            "./assets/fonts/SF-Pro-Display-Medium.otf",
            "./assets/fonts/SF-Pro-Display-Semibold.otf",
            "./assets/fonts/SF-Pro-Display-Bold.otf",
            "./assets/fonts/Yaro-Rg-Regular.otf"
          ]
        }
      ],
      "expo-router",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Разрешите Private выбирать фотографии тестов из медиатеки."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Разрешите приложению Private использовать камеру для сканирования QR-кодов и тестов.",
          "recordAudioAndroid": false
        }
      ],
      "./plugins/with-camera-controls",
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Разрешите Private защищать локальные медицинские данные."
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/figma/pregnancy-background.png",
            "./assets/figma/today-pregnancy-background.png",
            "./assets/figma/scan-screen/background.png",
            "./assets/figma/scan-screen/scan-flow-qr-final.png",
            "./assets/figma/scan-screen/scan-flow-qr.png",
            "./assets/figma/scan-screen/scan-test-strip.png",
            "./assets/instructions/step-1-cup.png",
            "./assets/instructions/step-2-package.png",
            "./assets/instructions/step-3-dip-test.png",
            "./assets/instructions/step-4-test-strip.png",
            "./assets/instructions/step-5-results.png",
            "./assets/tab-icons/analyses-selected.png",
            "./assets/tab-icons/analyses.png",
            "./assets/tab-icons/chat-selected.png",
            "./assets/tab-icons/chat.png",
            "./assets/tab-icons/profile-selected.png",
            "./assets/tab-icons/profile.png",
            "./assets/tab-icons/scan-selected.png",
            "./assets/tab-icons/scan.png",
            "./assets/tab-icons/today-selected.png",
            "./assets/tab-icons/today.png"
          ]
        }
      ],
      "./plugins/with-physical-device-bundle"
    ]
  }
}
